正文    1
    第一章 线性代数复习     1
        1.1 线性空间和矢量基   1
        1.2 线性变换和线性算符    3
        1.3 相似变换     7
        1.4 本征矢量和矩阵对角化   9
        1.5 矢量内积   11
        1.6 矩阵的直接乘积   13
        习题     15
    第二章 群的基本概念      17
        2.1 对称   17
        2.2 群及其乘法表 18
        2.3 群的各种子集         26
        2.4 群的同态关系          31
        2.5 正多面体的固有对称变换群   32
        2.6 群的直接乘积和非固有点群   42
        习题       44
    第三章 群的线性表示理论   46
        3.1 群的线性表示        46
        3.2 标量函数的变换算符         50
        3.3 等价表示和表示的么正性   55
        3.4 有限群的不等价不可约表示 57
        *3.5 分导表示和诱导表示   69
        3.6 物理应用   75
        *3.7 有限群群代数的不可约基 85
        习题     95
    第四章 三维转动群    98
        4.1 三维空间转动变换  98
        4.2 李群的基本概念  102
        4.3 三维转动群的覆盖群 108
        4.4 SU(2)群的不等价不可约表示  115
        *4.5 李氏定理 126
        4.6 克莱布施－戈登系数   136
        4.7 张量和旋量 145
        4.8 不可约张董算符及其矩阵元   153
        习题         161
    第五章 晶体的对称性        164
        5.1 晶体的对称变换群     164
        5.2 晶格点群          166
        5.3 晶系和布拉菲格子     172
        5.4 空间群    183
        *5.5 空间群的线性表示   193
        习题     202
    ＊第六章置换群        203
        6.1 置换群的一般性质           203
        6.2 群代数的理想和幕等元  209
        6.3 杨图、杨表和杨算符   216
        6.4 置换群的不可约表示   225
        6.5 不可约表示的实正交形式   237
        6.6 置换群不可约表示的外积   243
        习题 247
    第七章 李群和李代数    249
        7.1 李代数和结构常数   249
        7.2 半单李代数的正则形式   255
        7.3 单纯李代数的分类 262
        *7.4 几类典型的单纯李群 269
        7.5 单纯李代数的线性表示     280
        7.6 方块权图方法        289
        7.7 克莱布施－戈登系数    307
        习题           316
    ＊第八章SU(N) 群   318
        8.1 SU(N)群的不可约表示     318
        8.2 正交归一的不可约张量基   332
        8.3 张量表示的直乘分解    337
        8.4 SU(3) 对称性和强子波函数   346
        习题       360
    ＊第九章 SO(N)群    362
        9.1 SO(N) 群的张量表示     362
        9.2 N 维空间角动量及其本征函数   378
        9.3 O(N)群的张量表示    383
        9.4 Γ矩阵群             385
        9.5 SO(N)群的旋量表示     391
        9.6 S0(4) 群和洛伦兹群      401
        习题       415
    ＊第十章辛群        416
        10.1 实辛群和酉辛群的一般性质 416
        10.2 辛群的张量表示    418
        10.3 正交归一的不可约张量基的计算421
        10.4 辛群不可约表示维数的计算      423
        10.5 简单的物理应用  425
        习题         426
附录               427
    附录1 几种常用的矩阵  427
    附录2 点群分解为循环子群的乘积  429
    附录3 第三章定理一的证明   430
    附录4 点群的克莱布施－戈登系数  432
    附录5 0 群群空间的不可约基   438
    附录6 I 群群空间的不可约基    445
    附录7 S0(3)群和SU(2) 群的同态关系 452
    附录8 采用欧拉角参数时的群上积分元 453
    附录9 三维转动群的表示矩阵d^i(β)   454
    附录10 球谐多项式  455
    附录11 量子力学中角动董矩阵形式的计算   456
    附录12 李代数的理想和李群的不变子李群  457
    附录13 SU(2)群的克莱布施－戈登系数   458
    附录14 拉卡系数的计算   465
    附录15 协变张量和逆变张堡    470
    附录16 J 2, J3, ＄和s个的共同本征函数 471
    附录17 简单空间群的性质 473
    附录18 230 种空间群    475
    附录19 立特武德－理查森规则的应用举例 478
    附录20 辫子群       483
    附录21 第七章定理一的解释    492
    附录22 半单李代数的卡西米尔算子 493
    附录23 半单李代数的紧致实形    494
    附录24 SU(3) 群的李代数     498
    附录25 用嘉当矩阵计算单纯李代数的全部正根 500
    附录26 SU(N)群自身表示生成元的反对易关系 501
    附录27 实原正交矩阵的行列式 502
    附录28 辛群独立实参数的数目    503
    附录29 单纯李代数的重要性质 504
    附录30 克莱布施－戈登系数的对称性质 514
    附录31 SU(3)群两伴随表示直乘的克莱布施－戈登系数   516
    附录32 盖尔范德基  524
    附录33 SU(N) 群协变和逆变张董基的互相转化  526
    附录34 SU (3)群不可约表示的具体形式  528
    附录35 SU(NM) 群的分导表示   532
    附录36 SU(N+M) 群的分导表示      535
    附录37 SU(N)群三阶卡西米尔不变量   538
    附录38 雅可比坐标     542
    附录39 高维空间狄拉克方程的径向方程     545
    附录40 李群的指数映照      550
参考文献       551
人名对照表       555
索引   557